kelt-horoscope/kelt-horoscope/MainWindow.xaml

<Window x:Class="kelt_horoscope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kelt_horoscope"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Birth Date" HorizontalAlignment="Left" Margin="60,38,0,0" VerticalAlignment="Top" Width="116"/>

        <ListBox Name="dateList" Margin="35,69,599,199">
            <TextBlock Text="24.12-20.01"/>
            <TextBlock Text="21.01-17.02"/>
            <TextBlock Text="18.02-17.03"/>
            <TextBlock Text="18.03-14.04"/>
            <TextBlock Text="15.04-12.05"/>
            <TextBlock Text="13.05-9.06"/>
            <TextBlock Text="10.06-7.07"/>
            <TextBlock Text="8.07-4.08"/>
            <TextBlock Text="2.09-29.09"/>
            <TextBlock Text="30.09-27.10"/>
            <TextBlock Text="28.10-24.11"/>
            <TextBlock Text="25.11-23.12"/>

        </ListBox>
        <Label Content="Type: " HorizontalAlignment="Left" Margin="272,88,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,98,0,0" TextWrapping="Wrap" 
                   Name="type_tbl"
                   VerticalAlignment="Top"  />
        <Label Content="Description: " HorizontalAlignment="Left" Margin="272,152,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,165,0,0" TextWrapping="Wrap" 
                   Name="desc_tbl"
                   VerticalAlignment="Top" />

    </Grid>
</Window>
