Listboxes/Listboxes/MainWindow.xaml

<Window x:Class="Listboxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listboxes"
        mc:Ignorable="d"
        Title="MainWindow" Height="626" Width="800">
    <Grid Margin="-42,-69,0,0">
        <ComboBox Name="material_cmb" Margin="492,193,82,436">
            <TextBlock Text="Plastic"></TextBlock>
            <TextBlock Text="Aluminum"></TextBlock>

        </ComboBox >
        <TextBlock HorizontalAlignment="Left" Margin="575,158,0,0" TextWrapping="Wrap" Text="Material" VerticalAlignment="Top" Height="26" FontSize="21" />
        <TextBlock HorizontalAlignment="Left" Margin="77,173,0,0" TextWrapping="Wrap" Text="Width (cm)" VerticalAlignment="Top" Height="26" FontSize="21" />
        <TextBlock HorizontalAlignment="Left" Margin="97,265,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Height="26" FontSize="21" />
        <TextBox Name="width_tbx" HorizontalAlignment="Left" Margin="213,158,0,0" TextAlignment="Center"
                  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="58"/>
        <TextBox Name="height_tbx" HorizontalAlignment="Left" Margin="213,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="58" TextAlignment="Center" />
        <Button Name="count_btn" Content="Count" HorizontalAlignment="Left" Margin="385,340,0,0" VerticalAlignment="Top" FontSize="21" Width="152"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,467,0,0" FontSize="21" TextWrapping="Wrap" Text="Size: " Name="size_tbk" VerticalAlignment="Top"  />
        <TextBlock HorizontalAlignment="Left" Margin="128,504,0,0" TextWrapping="Wrap" Text="Price: " Name="price_tbk" VerticalAlignment="Top"  FontSize="21" />
    </Grid>
</Window>
